application.name=openseedbox
application.mode=dev
%prod.application.mode=prod
application.secret=isnONYuAmgrglqEEiCujUnm0xtGHYkUspt8FzHQ6h4GDVoZ7KyxhPwH50itwFVvd
date.format=yyyy-MM-dd

application.log=DEBUG

db.url=jdbc:mysql://localhost/openseedbox
db.driver=com.mysql.jdbc.Driver
#Database configuration for Postgres: url and driver
#db.url=jdbc:postgresql://localhost/openseedbox
#db.driver=org.postgresql.Driver
db.user=user
db.pass=pass

# This plugin disabling workaround is needed for Play! 1.3+ compatibility with Siena
# I prefer to disable the JPAPlugin, as it was in Play! 1.2.x releases
# See https://play1-maven-plugin.github.io/play1-maven-plugin/1.0.0-beta8/play-12-to-13-migration.html#Limitations_and_problems_found
plugins.disable.jpaplugin=play.db.jpa.JPAPlugin
siena.jpa.disable=false
siena.ddl=update

#Note: nginx does the SSL in production so no https port required
http.port=9000
application.session.maxAge=3d
application.session.cookie=PLAY_OPENSEEDBOX
webservice=com.openseedbox.code.ws.WSAsyncWithCustomSSLContext

#Paste your google ClientID here. See the README for setting up the app in the Google Developers console
google.clientid=

#OpenSeedbox-specific config
openseedbox.node.access=http
openseedbox.errors.mailto=your.email@gmail.com
openseedbox.errors.mailfrom=Openseedbox Errors <errors@openseedbox.com>
openseedbox.zip=true
openseedbox.multizip=false
openseedbox.zip.path=/rdr
openseedbox.zip.manifestonly=false
openseedbox.context.path=
openseedbox.assets.prefix=${openseedbox.context.path}/public

