application.name=openseedbox
application.mode=dev
%instance1.application.mode=prod
%instance2.application.mode=prod
application.secret=isnONYuAmgrglqEEiCujUnm0xtGHYkUspt8FzHQ6h4GDVoZ7KyxhPwH50itwFVvd
date.format=yyyy-MM-dd

application.log=INFO
application.log.system.out=on
%instance1.application.log=ERROR
%instance2.application.log=ERROR

db=mysql://localhost/openseedbox-play
db.user=root
db.pass=S*a!m()$
%instance1.db=mysql://localhost/openseedbox
%instance2.db=mysql://localhost/openseedbox

#http port still needed incase request comes in via http and needs to be switched to https
http.port=9000
https.port=9001

#Note: nginx does the SSL in production so no https port required
%instance1.http.port=9000
%instance2.http.port=9000

certificate.key.file=conf/host.key
certificate.file=conf/host.cert

siena.ddl=update
%instance1.siena.ddl=update
%instance2.siena.ddl=update

mail.smtp.host=smtp.gmail.com
mail.smtp.user=erin.dru@gmail.com
mail.smtp.pass=S*a!m()$
mail.smtp.channel=ssl
mail.smtp.port=587
%instance1.mail.smtp.host=smtp.openseedbox.com
%instance1.mail.smtp.user=admin@openseedbox.com
%instance1.mail.smtp.pass=S*a!m()$
%instance1.mail.debug=false
%instance2.mail.smtp.host=smtp.openseedbox.com
%instance2.mail.smtp.user=admin@openseedbox.com
%instance2.mail.smtp.pass=S*a!m()$
%instance2.mail.debug=false

#OpenSeedbox-specific config
errors.mailto=erin.dru@gmail.com
assets.prefix=/public/
%instance1.assets.prefix=https://s3.amazonaws.com/cdn.openseedbox.com/public/
%instance2.assets.prefix=https://s3.amazonaws.com/cdn.openseedbox.com/public/

# Paypal
paypal.api.url=https://api-3t.sandbox.paypal.com/nvp
paypal.api.contexturl=https://www.sandbox.paypal.com/incontext
paypal.api.username=erin.d_1325924556_biz_api1.gmail.com
paypal.api.password=1325924582
paypal.api.signature=AuZ3MysLSN7dplYURBViha3JvSGTAWm3.aJEOvPU0Tl2uDDUPJJTE16x

%instance1.paypal.api.url=https://api-3t.paypal.com/nvp
%instance1.paypal.api.contexturl=https://www.paypal.com/incontext
%instance1.paypal.api.username=erin.dru_api1.gmail.com
%instance1.paypal.api.password=8ZE3HRDW924P2NRS
%instance1.paypal.api.signature=AW1MSm4zUct3EAR80INuH0Uiei.2AmbIplu-eR.FPiVOJjj7bnSFQlKf
%instance2.paypal.api.url=https://api-3t.paypal.com/nvp
%instance2.paypal.api.contexturl=https://www.paypal.com/incontext
%instance2.paypal.api.username=erin.dru_api1.gmail.com
%instance2.paypal.api.password=8ZE3HRDW924P2NRS
%instance2.paypal.api.signature=AW1MSm4zUct3EAR80INuH0Uiei.2AmbIplu-eR.FPiVOJjj7bnSFQlKf