ebean.logging=sql
ebean.debug.sql=true
ebean.databaseSequenceBatchSize=1
ebean.autofetch.querytuning=true
ebean.autofetch.profiling=false
ebean.ddl.generate=true
ebean.ddl.run=true
ebean.databasePlatform=com.avaje.ebean.config.dbplatform.PostgresPlatform
#ebean.databasePlatform=play.modules.ebean.HSQLPlatform