application.name=openseedbox
application.mode=prod
application.secret=${APPLICATION_SECRET}
date.format=yyyy-MM-dd

java.source=1.8

application.log=DEBUG

db.url=${OPENSEEDBOX_JDBC_URL}
db.driver=${OPENSEEDBOX_JDBC_DRIVER}
db.user=${OPENSEEDBOX_JDBC_USER}
db.pass=${OPENSEEDBOX_JDBC_PASS}

# This plugin disabling workaround is needed for Play! 1.3+ compatibility with Siena
# I prefer to disable the JPAPlugin, as it was in Play! 1.2.x releases
# See https://play1-maven-plugin.github.io/play1-maven-plugin/1.0.0-beta8/play-12-to-13-migration.html#Limitations_and_problems_found
plugins.disable.jpaplugin=play.db.jpa.JPAPlugin
siena.jpa.disable=false
siena.ddl=update

http.port=9000
XForwardedSupport=${X_FORWARDED_SUPPORT}
application.session.maxAge=3d
application.session.cookie=${OPENSEEDBOX_SESSION_COOKIE_NAME}
webservice=com.openseedbox.code.ws.WSAsyncWithCustomSSLContext

google.clientid=${GOOGLE_CLIENTID}

#OpenSeedbox-specific config
openseedbox.node.access=http
openseedbox.errors.mailto=your.email@gmail.com
openseedbox.errors.mailfrom=Openseedbox Errors <errors@openseedbox.com>
openseedbox.zip=false
openseedbox.multizip=false
openseedbox.zip.path=/rdr
openseedbox.zip.manifestonly=false
openseedbox.context.path=${OPENSEEDBOX_CONTEXT_PATH}
openseedbox.assets.prefix=${OPENSEEDBOX_CONTEXT_PATH}/public
openseedbox.maintenance.jobevent.older.than.weeks=${OPENSEEDBOX_MAINTENANCE_JOBEVENT_WEEKS}

@include.runtime=application.runtime.conf

# Test overrides
%test.db=mem
%test.db.url=jdbc:h2:mem:testdb
%test.db.driver=org.h2.Driver
%test.db.user=
%test.db.pass=
%test.http.port=${RANDOM_HTTP_PORT}
%test.google.clientid=not empty
%test.openseedbox.context.path=
%test.openseedbox.assets.prefix=/public
%test.application.secret=secret
%test.application.session.cookie=cookie_name
