worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;

	sendfile on;

	server {
		listen 443 ssl;

		access_log /dev/stdout;
		error_log /dev/stderr;
	
		ssl on;
		ssl_certificate /src/openseedbox/conf/host.cert;
		ssl_certificate_key /src/openseedbox/conf/host.key;

		gzip on;
		gzip_types "text/plain" "text/xml" "application/json";
		gzip_comp_level 9;
	
		location / {
			proxy_set_header Host $http_host:$http_port;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Ssl on;
			proxy_pass http://127.0.0.1:9000;
		}

		location ~* ^/rdr/(.*?)/(.*) {
			internal;
			resolver 8.8.8.8;
			proxy_set_header Host $1;
			proxy_max_temp_file_size 0;
			proxy_pass $scheme://$1/$2?$args;
			more_clear_headers "Set-Cookie" "X-Archive-Files";
		}
	}
}
