worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	sendfile on;
	keepalive_timeout 65;
	gzip on;

	server {
		listen 443 ssl;
		server_name localhost;

		access_log /dev/stdout;
		error_log /dev/stderr;
	
		ssl_certificate /src/openseedbox/conf/host.cert;
		ssl_certificate_key /src/openseedbox/conf/host.key;
	
		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Ssl on;
			proxy_pass http://localhost:9000;
		}

		location ~* ^/rdr/(.*?)/(.*) {
			internal;
			resolver 8.8.8.8;
			proxy_set_header Host $1;
			proxy_max_temp_file_size 0;
			proxy_pass $scheme://$1/$2?$args;
			more_clear_headers "Set-Cookie" "X-Archive-Files";
		}
	}
}
